<html>
 <head>
   <link rel="stylesheet" type="text/css" href="../css/site.css">
   <link rel="stylesheet" type="text/css" href="css/lab.css">
  <title>Magic 8 Ball</title>
  <script src="js/lab.js" defer></script>
 </head>
 <body>
  <div id="content">
    <h1>Magic 8 ball</h1>
    <p id="info">Ask me what you want to know and click on the Magic 8 Ball</p>
    <input type="text" id="question" />
    <div id="eight-ball" class="eight-ball">
      <img src="img/wesmodes.jpg">

      <div class="answer">
        <p id="eight">8</p>
        <p id="answer"></p>
      </div>
    </div>
  </div>
 </body>
</html>
